reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.45-SNAPSHOT
reactorNettyQuicVersion=0.0.34-SNAPSHOT
reactorCoreVersion=3.4.38-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.44
bomVersion=2020.0.43
