reactorPoolVersion=1.1.1-SNAPSHOT
version=1.2.2-SNAPSHOT
reactorNettyQuicVersion=0.2.2-SNAPSHOT
reactorCoreVersion=3.7.2-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.1
bomVersion=2024.0.1
