reactorPoolVersion=1.1.0-SNAPSHOT
version=1.2.0-SNAPSHOT
reactorNettyQuicVersion=0.2.0-SNAPSHOT
reactorCoreVersion=3.7.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.17
bomVersion=2024.0.0
