reactorPoolVersion=1.0.8-SNAPSHOT
version=1.1.22-SNAPSHOT
reactorNettyQuicVersion=0.1.22-SNAPSHOT
reactorCoreVersion=3.5.20-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.21
bomVersion=2022.0.21
