reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.46-SNAPSHOT
reactorNettyQuicVersion=0.0.35-SNAPSHOT
reactorCoreVersion=3.4.39-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.45
bomVersion=2020.0.44
