reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.47-SNAPSHOT
reactorNettyQuicVersion=0.0.36-SNAPSHOT
reactorCoreVersion=3.4.40-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.46
bomVersion=2020.0.45
